            - name: setup-renpy
  # You may pin to the exact commit or the version.
  # uses: remarkablegames/setup-renpy@2c9c680ce2a3a159de2c9f348e374da9df22933b
  uses: remarkablegames/setup-renpy@v1.5.0
  with:
    # CLI name
    cli-name: # optional, default is renpy-cli
    # CLI version
    cli-version: # optional, default is 8.3.6
    # Launcher name
    launcher-name: # optional, default is renpy-launcher
    # Android Support (RAPT)
    rapt: # optional
    # iOS Support (Renios)
    renios: # optional
    # Web Platform Support (Renpyweb)
    web: # optional
          
