name: Ren'Py CLI
on: push
jobs:
  renpy:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Ren'Py
        uses: remarkablegames/setup-renpy@v1

      - name: Get version
        run: renpy-cli --version

      - name: See help
        run: renpy-cli --help

      - name: Set projects directory
        run: renpy-launcher set_projects_directory ..
      - name: IOS 
        uses: remarkablegames/setup-renpy@v1
        with:
          renios: true
      - uses: remarkablegames/setup-renpy@v1
      - run: renpy-launcher
